<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    <!--cdn link(di ko alam para saan)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
    <!-- paglink ng css na gawa mo sa html file mo -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- navigationbar section -->
    <nav class="navbar">
        <a class="navig" href="./index.html"><i class="fas fa-home"></i><span>Home</span></a></li>
        <a class="navig" href="#"><i class="fas fa-user"></i><span>About</span></a></li>
        <a class="navig" href="./acads.html"> <i class="fa-solid fa-hand"></i><span>Education</span></a></li>
        <a class="navig" href="./project.html"> <i class="fa-solid fa-briefcase"></i><span>Project</span></a></li>
        <a class="navig" href="./contact.html"> <i class="fas fa-address-book"></i><span>Contact</span></a>
</nav>
    <!-- navigationbar end -->
    
    <!-- about content -->
    <section class="about">
        <h1 class="heading">
            ABOUT  <span>ME</span>
        </h1>
        <div class="row">
            <div class="info-content">
                <h1>
                   Personal  <span>Information</span>
                </h1>
                <div class="box-content">
                    <div class="box">
                        <h3> <span>Name:</span> Raymond B. Cancilao </h3>
                        <h3> <span>Age:</span> 22 years old </h3>
                        <h3> <span>Email: </span> oalicnacdnomyar@gmail.com </h3>
                        <h3> <span>Address:</span> Brgy. Canlubang, Calamba, Laguna </h3>
                    </div>

                    <div class="box">
                        <h3> <span>Language:</span> English, Tagalog </h3>
                        <h3> <span>Dream Job:</span> Software Engineer </h3>
                        <h3> <span>Course</span> BS Computer Engineering </h3>
                        <h3> <span>School:</span> Batangas State University </h3>
                    </div>

                </div>
                <a href="./download files/RaymondBCancilaoResume.pdf" download class="buttons">
                    <strong>Download Resume</strong>  <i class="fas fa-download"></i>
                </a>
            </div>
                    <!-- dito ilalagay yung magiging Grades -->
                <div class="count-content">
                    <div class="box">
                        <h3>
                            wla muna laman
                        </h3>
                        <p>
                            gawing space muna
                        </p>
                    </div>

                    <div class="box">
                        <h3>
                            wla muna laman
                        </h3>
                        <p>
                            gawing space muna
                        </p>
                    </div>

                    <div class="box">
                        <h3>
                            wla muna laman
                        </h3>
                        <p>
                            gawing space muna
                        </p>
                    </div>

                    <div class="box">
                        <h3>
                            2
                        </h3>
                        <p>
                            Project(s) Completed
                        </p>
                    </div>

                    
                </div>

        </div>
    </section>
    <!-- about personal content end -->

    <!-- start naman ng skills ko -->
    <section class="skills">
        <h1 class="heading">My<span> Skills</span> </h1>
        <div class="box-content">
            <div class="box">
                <img src="./images/htmlpic.png">
                <h3>HTML5</h3>
            </div>
            <div class="box">
                <img src="./images/csspic.png">
                <h3>CSS3</h3>
            </div>
            <div class="box">
                <img src="./images/pythonpic.png">
                <h3>Python</h3>
            </div>
            <div class="box">
                <img src="./images/javapic.png">
                <h3>Java</h3>
            </div>
            <div class="box">
                <img src="./images/micropic.png">
                <h3>Microsoft Office</h3>
            </div>
            
        </div>
       
    </section>
       <!-- end naman ng skills ko -->
       <!-- gawing slideshare -->
       <section class="certificate">
        <h1 class="heading">Webinar <span>Certifications  </span></h1>
        <div class="box-content">
            <div class="box">
                <div class="image">
                    <img src="./images/cert2.png" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="https://calendar.google.com/calendar/" target="_blank"> <i class="fas fa-calendar"></i>Nov, 2022</a>
                        <a href="https://batstate-u.edu.ph/" target="_blank"> <i class="fas fa-user"></i>@ BSU</a>
                    </div>
                    <h3>Agile and Scrum</h3>
                    <p> lorem ipsum</p>
                    <a href="#" class="buttons"> Read More </a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="./images/cert3.png" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="https://calendar.google.com/calendar/" target="_blank"> <i class="fas fa-calendar"></i>Sept, 2022</a>
                        <a href="https://batstate-u.edu.ph/" target="_blank"> <i class="fas fa-user"></i>@ BSU</a>
                    </div>
                    <h3>Industrial Revolution</h3>
                    <p> lorem ipsum</p>
                    <a href="#" class="buttons"> Read More </a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="./images/cert4.png" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="https://calendar.google.com/calendar/" target="_blank"> <i class="fas fa-calendar"></i>Oct, 2022</a>
                        <a href="https://batstate-u.edu.ph/" target="_blank"> <i class="fas fa-user"></i>@ BSU</a>
                    </div>
                    <h3>Cloud Computing</h3>
                    <p> lorem ipsum</p>
                    <a href="#" class="buttons"> Read More </a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="./images/cert5.png" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="https://calendar.google.com/calendar/" target="_blank"> <i class="fas fa-calendar"></i>Sept, 2022</a>
                        <a href="https://batstate-u.edu.ph/" target="_blank"> <i class="fas fa-user"></i>@ BSU</a>
                    </div>
                    <h3>Internet of Things</h3>
                    <p> lorem ipsum</p>
                    <a href="#" class="buttons"> Read More </a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="./images/cert6.png" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="https://calendar.google.com/calendar/" target="_blank"> <i class="fas fa-calendar"></i>Sept, 2022</a>
                        <a href="https://batstate-u.edu.ph/" target="_blank"> <i class="fas fa-user"></i>@ BSU</a>
                    </div>
                    <h3>Ethical Hacking</h3>
                    <p> lorem ipsum</p>
                    <a href="#" class="buttons"> Read More </a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="./images/cert1.png" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="https://calendar.google.com/calendar/" target="_blank"> <i class="fas fa-calendar"></i>Nov, 2022</a>
                        <a href="https://batstate-u.edu.ph/" target="_blank"> <i class="fas fa-user"></i>@ BSU</a>
                    </div>
                    <h3>Fundamentals of PHP</h3>
                    <p> lorem ipsum</p>
                    <a href="#" class="buttons"> Read More </a>
                </div>
            </div>
    
        </div>
    </section>
    
    <!-- educ sec end -->

</body>
</html>