<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    <!--cdn link(di ko alam para saan)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
    <!-- paglink ng css na gawa mo sa html file mo -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- navigationbar section -->
    <nav class="navbar">
        <a class="navig" href="./index.html"><i class="fas fa-home"></i><span>Home</span></a></li>
        <a class="navig" href="./about.html"><i class="fas fa-user"></i><span>About</span></a></li>
        <a class="navig" href="#"> <i class="fa-solid fa-hand"></i><span>Education</span></a></li>
        <a class="navig" href="./project.html"> <i class="fa-solid fa-briefcase"></i><span>Project</span></a></li>
        <a class="navig" href="./contact.html"> <i class="fas fa-address-book"></i><span>Contact</span></a>
</nav>
    <!-- navigationbar end -->
    <!-- educ section -->
<section class="educ">
    <h1 class="heading">My <span>Education</span> </h1>
    <div class="box-content">
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span> 2019 - present </span> <!-- date-->
            <h3> elem</h3>
            <p> lorem ipsum </p> <!-- kung anong grade-->
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span> 2019 - present </span> <!-- date-->
            <h3> highsc </h3>
            <p> lorem ipsum </p> <!-- kung anong grade-->
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span> 2019 - present </span> <!-- date-->
            <h3> shs </h3>
            <p> lorem ipsum </p> <!-- kung anong grade-->
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span> 2019 - present </span> <!-- date-->
            <h3> coll </h3>
            <p> lorem ipsum </p> <!-- kung anong grade-->
        </div>



    </div>
</section>


<section class="grado">
    <h1 class="heading"> My <span>Grades  </span>in <span>college</span></h1>
    <div class="box-content">
        <div class="box">
            <img src="" alt="first year">
            <div class="content">
                <h3>First Year Grade</h3>
                <p>
                    
                </p>
                          <!-- tanggal muna ito -->
                <!-- <a href="#"> read more</a> -->
            </div>
        </div>

        <div class="box">
            <img src="/MyPortfolio/images/cert2.png" alt="second year">
            <div class="content">
                <h3>Agile and Scrum</h3>
                <p>
                    OF course! my personal website is one of my best project so far
                </p>
                          <!-- tanggal muna ito -->
                <!-- <a href="#"> read more</a> -->
            </div>
        </div>

        <div class="box">
            <img src="/MyPortfolio/images/cert3.png" alt="third year">
            <div class="content">
                <h3>Industrial Revolution</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                </p>
                <!-- tanggal muna ito -->
                <!-- <a href="#"> read more</a> -->
            </div>
        </div>

        <div class="box">
            <img src="/MyPortfolio/images/cert4.png" alt="4th">
            <div class="content">
                <h3>Cloud Computing</h3>
                <p>
                    TB detection
                </p>
                          <!-- tanggal muna ito -->
                <!-- <a href="#"> read more</a> -->
            </div>
        </div>

        <div class="box">
            <img src="/MyPortfolio/images/cert5.png" alt="">
            <div class="content">
                <h3>Internet of Things</h3>
                <p>
                    TB detection
                </p>
                          <!-- tanggal muna ito -->
                <!-- <a href="#"> read more</a> -->
            </div>
        </div>

        <div class="box">
            <img src="/MyPortfolio/images/cert6.png" alt="">
            <div class="content">
                <h3>Ethical Hacking</h3>
                <p>
                    TB detection
                </p>
                          <!-- tanggal muna ito -->
                <!-- <a href="#"> read more</a> -->
            </div>
        </div>
       

    </div>
        
    </div>
</section>

<!-- pwde pa palitan dahil wala tong kwenta haha -->
<section class="certificate">
    <h1 class="heading">Sololearn <span>Certifications  </span></h1>
    <div class="box-content">
        <div class="box">
            <div class="image">
                <img src="/MyPortfolio/images/HTML_certificate.jpg" alt="">
            </div>
            <div class="content">
                <div class="icons">
                    <a href="https://calendar.google.com/calendar/" target="_blank"> <i class="fas fa-calendar"></i>Jan, 2023</a>
                </div>
                <h3>HTML Cerificate</h3>
                <p> It addresses the fundamentals of HTML.</p>
                <a href="https://www.sololearn.com/learning/1014" class="buttons" target="_blank"> Read More </a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="/MyPortfolio/images/Python3.1_certificate.png" alt="">
            </div>
            <div class="content">
                <div class="icons">
                    <a href="https://calendar.google.com/calendar/" target="_blank"> <i class="fas fa-calendar"></i>Feb, 2023</a>
                </div>
                <h3>Python</h3>
                <p> It addresses the fundamentals of Python.</p>
                <a href="https://www.sololearn.com/learn/courses/python-introduction" class="buttons" target="_blank"> Read More </a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="/MyPortfolio/images/cert4.png" alt="">
            </div>
            <div class="content">
                <div class="icons">
                    <a href="https://calendar.google.com/calendar/" target="_blank"> <i class="fas fa-calendar"></i>Oct, 2022</a>
                </div>
                <h3>Cloud Computing</h3>
                <p> lorem ipsum</p>
                <a href="#" class="buttons" target="_blank"> Read More </a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="/MyPortfolio/images/cert5.png" alt="">
            </div>
            <div class="content">
                <div class="icons">
                    <a href="https://calendar.google.com/calendar/" target="_blank"> <i class="fas fa-calendar"></i>Sept, 2022</a>
                </div>
                <h3>Internet of Things</h3>
                <p> lorem ipsum</p>
                <a href="#" class="buttons" target="_blank"> Read More </a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="/MyPortfolio/images/cert6.png" alt="">
            </div>
            <div class="content">
                <div class="icons">
                    <a href="https://calendar.google.com/calendar/" target="_blank"> <i class="fas fa-calendar"></i>Sept, 2022</a>
                </div>
                <h3>Ethical Hacking</h3>
                <p> lorem ipsum</p>
                <a href="#" class="buttons" target="_blank"> Read More </a>
            </div>
        </div>
    </div>
</section>

</body>
</html>